.result-page{
    width: 100%;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.result-grid{
    width: 100%;
    height: 360px;
    display: flex;
    padding: 20px 0px;
    gap: 40px;
}

.result-grid-left{
    height: 100%;
    border-radius: 10px;
    background-color: aliceblue;

    img{
        width: 280px;
        height: 320px;
        border-radius: 20px;
    }
}

.result-grid-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.rs-progress-circle-info{
    position: absolute;
}

.progress-grp{
    display: flex;
    gap: 20px;
}

.crti-btn{
    padding: 20px 40px;
}

.flg-btn{
    width: 130px;
}

.btns{
    display: flex;
    gap: 20px;
}


@media (max-width:720px) {
    .result-grid{
        display: flex;
        flex-direction: column;
    }
}
