.home {
  width: 100%;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.main-txt {
  font-size: 38px;
  line-height: 4rem;
  text-transform: capitalize;
  color: var(--dark);
  .grad {
    background-color: var(--fade);
    color: var(--primary);
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 10px;
  }
}

.sec-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*======= popup ===========*/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ececec54;
  backdrop-filter: blur(5px);
  padding: 40px;
}

.popup-window {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px -1.253px 33.422px 0px rgba(0, 0, 0, 0.05),
    0px -0.67px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px -0.376px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px -0.2px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px -0.083px 2.214px 0px rgba(0, 0, 0, 0.02);
  overflow: hidden;
  overflow-y: auto;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 20px;
}

.img-shot {
  width: 100%;
  height: 200px;
  background-color: #333;
  border-radius: 10px;
}

.button-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.034);
  padding-block: .8rem;
  padding-inline: 1.25rem;
  background-color: var(--primary);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  margin-top: 10px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

.Btn {
  position: fixed;
  bottom: 120px;
  left: 1160px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  /* overflow: hidden; */
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #25D366;
  z-index: -1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
}

.Btn:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.Btn:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.256);
  backdrop-filter: blur(4px);
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

@media (max-width: 720px) {
  .home {
    padding: 20px;
    padding-top: 40px;
  }
  .main-txt {
    font-size: 30px;
    line-height: 3rem;
  }
  .img-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 420px) {
  .home {
    padding: 20px;
    padding-top: 60px;
  }
  .main-txt {
    font-size: 24px;
    line-height: 3rem;
    text-align: center;
    line-height: 2.5rem;
  }
  .img-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
